{
  "name": "alertsjs",
  "version": "0.1.0",
  "description": "AlertsJS, is a simple and easy library to display beautiful modals.",
  "main": ".eslintrc.js",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "build": "webpack",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/utkarshdubey/alerts-js.git"
  },
  "keywords": [
    "AlertsJS",
    "alerts",
    "js",
    "alerts",
    "alerts-js"
  ],
  "author": "AlertsJS Contributors",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/utkarshdubey/alerts-js/issues"
  },
  "homepage": "https://github.com/utkarshdubey/alerts-js#readme",
  "devDependencies": {
    "@babel/core": "^7.3.4",
    "@babel/preset-env": "^7.3.4",
    "babel-loader": "^8.0.5",
    "jest": "^24.3.0",
    "uglifyjs-webpack-plugin": "^2.1.2",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.2.3"
  }
}
